*{
    font-family: 'Courier New', Courier, monospace;
}
#app{
    width: 400px;
    margin: auto;
    display: grid;
    grid-template-rows: 50px 50px 300px;
}
#app .old{
    padding: 10px 0px;
    text-align: center;
    background-color: blue;
    color: white;
}
#app div.input{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#app div.input input{
    display: block;
    border: 1px solid rgb(27, 189, 218);
}
#app div.input p{
    text-align: center;
}

#app .grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}

#app .grid button{
    text-align: center;
    background-color: cyan;
    padding: 2px;
    border: none;
}
#app .grid button:active{
    background-color: darkblue;
    border: none;
}
#app .grid .top{
    grid-column: 1/ span 3;
}
#app .grid .top{
    display: grid;
    grid-column-gap: 1px;
}
#app .grid .sing{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1px;
    grid-area: 2/2/4/4;
}
#app .grid .number{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
#app .grid .bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1px;
}